<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.ok{
			position: absolute;
			right: 1rem;
			top: 0;
			font-size: 0.7rem;
			color: rgba(49,195,239,1);
		}
		.icon_paySuccess{
			width: 4rem;
			height: 4rem;
			margin: 0.75rem auto;
		}
		.text{
			text-align: center;
			font-size: 0.65rem;
			line-height: 1.625rem;
			color: rgba(255,255,255,0.8);
		}
		.money{
			font-size: 1.15rem;
			color: rgba(255,255,255,1);
			margin-bottom: 0.75rem;
			text-align: center;
		}
		.during{
			padding: 1rem 1.8rem;
			
		}
		.during .content{
			display: flex;
		}
		.during .right{
			font-size: 0.7rem;
		}
		.left{
			margin-top: 0.25rem;
			margin-right: 0.8rem;
			display: inline;
			height: 7.575rem;
			width: 0.075rem;
			background-color: rgba(49,195,239,1);
		}
		.left>div{
			margin-left: -0.125rem;
			z-index: 1;
			text-align: center;
		} 
		.circleSmall{
			margin-bottom: 2.65rem;
			width: 0.3rem;
			height: 0.3rem;
			border-radius: 50%;
			background-color: rgba(49,195,239,1);
		}
		.circleBig{
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			background-color: rgba(49,195,239,1);
			margin-left:-0.2rem!important;
		}
		.color1{
			color: rgba(49,195,239,1);
		}
		.color2{
			color: rgba(255,137,76,1);
		}
		.color3{
			color: rgba(255,255,255,0.5);
		}
		
		.search{
			font-size: 0.55rem;
			text-align: center;
		}
		.continue{
			display: block;
			text-align: center;
			background-color: rgba(255,137,76,1);
			border-radius: 0.25rem;
			line-height: 2.25rem;
			margin: 1rem 0; 
		}
		.continue span{

		}
		.marginBottom{
			margin-bottom: 2rem;
		}
	</style>
</head>
<body>
	<div class="background2">
		<div class="back-title-box">
			<div class="back-title bg2">
				<img class="back-title-img" src="../images/back.png" alt="">
				<p class="back-title-text">购买成功</p>
				<div class="ok">完成</div>
			</div>
		</div>
		<img class="icon_paySuccess" src="../images/payok_icon_success@2x.png" alt="">
		<p class="text">成功买入<span class="productName"></span>！</p>
		<p class="money color2">$<span class="productBuyMoney"></span></p>
		<div class="during bg2">
			<div class="content">
				<div class="left">
					<div class="circleSmall"></div>
					<div class="circleSmall"></div>
					<div class="circleBig xinshoubiao"></div>
				</div>
				<div class="right">
					<div class="marginBottom">
						<span class="time color1 sTime"></span>
						<span>开始产生收益</span>
					</div>
					<div class="marginBottom">
						<span class="time color1 getTime"></span>
						<span>收益到账</span>
					</div>
					<div class="xinshoubiao">
						<span>开启<span class="color2">收益自动续投</span></span>
						<span>，赚钱快人一步</span>
						<p class="color3">每日收益自动转入本金续投，收益多人一步</p>
					</div>
				</div>
			</div>
			<a href="#" class="continue xinshoubiao"><span>收益自动续投</span></a>
			<p class="color3 search xinshoubiao">*查看<a href="incomeContinueExplain.html">《收益自动续投说明》</a></p>
		</div>
	</div>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>

	<script>
		$(function(){
			var Request = new Object();
			Request = GetRequest();   
			var cardDetail=decodeURI(Request["cardDetail"]); 
			cardDetail = JSON.parse(cardDetail);
			$('.productName').text(cardDetail.productName);
			$('.productBuyMoney').text(moneyToFloat(cardDetail.productBuyMoney));
			$('.sTime').text(formDate(1));
			$('.getTime').text(formDate(2));
			if(cardDetail.productDetailId == 1){
				$('.xinshoubiao').hide();
				$('.left').css('height','3rem');
			}
			$('.continue').click(function(){
				var data = {
					productBuyId: cardDetail.productBuyId,
					operation: 'addition'
				};
				deltaGoAjax('app/asset/updateCorpusCteInveStatus',data,continueOk);
			})

			$('.ok').click(function(){
				continueOk();
			})

			function continueOk(data){
				if(data){
					errorMsg('自动续投成功');
					setTimeout(function(){
						window.location.href = '../template/corpusCardDetail.html?productBuyId='+cardDetail.productBuyId+'&mine=1';
					},2000)
				}else{
					window.location.href = '../template/corpusCardDetail.html?productBuyId='+cardDetail.productBuyId+'&mine=1';
				}
				
			}

			function formDate(num){
				var date = new Date();
				date.setDate(date.getDate()+num)
				Y = date.getFullYear() + '-';
				M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
				D = (date.getDate() < 10 ? '0'+(date.getDate()) : date.getDate());
				var nowDate = Y+M+D;
				return nowDate;
			}
		})
	</script>
</body>
</html>