<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		table{
			width: 90%;
			margin: 1rem auto;
			border-top: 0.025rem solid rgba(255,255,255,0.5);
			border-bottom: 0.025rem solid rgba(255,255,255,0.5);
		}
		table tr{
			display: flex;
			line-height: 2rem;
			font-size: 0.6rem;
			color: rgba(255,255,255,0.8);

		}
		table tr td:nth-child(1){
			width: 20%;
		}
		table tr td:nth-child(2){
			width: 60%;
		}
		table tr td:nth-child(3){
			width: 20%;
		}
		table tr td:nth-child(1){
			color: #FF2323;
		}
		
		table tr td:nth-child(3){
			color: #EDCB14;
		}
		.navBox{
			height:2rem;
			background:#11181E;
			position: fixed;
			width:100%;
		}
		.nav{
			width:60%;
			height:1.25rem;
			margin:0.5rem auto 0.5rem;
			border:0.05rem solid rgba(255,255,255,0.5);
			border-radius: 0.5rem;
			position: absolute;
			left:20%;
		}
		.nav div{
			width:50%;
			border-radius: 0.5rem;
			font-size:0.6rem;
			line-height: 1.25rem;
			color:rgba(255,255,255,0.5);
			text-align: center;
			position:absolute;
		}
		
		.nav .last-nav{
			left:49.5%;
		}
		.nav div:last-child{
			float:right;
		}
		.nav .active{
			color:#31C3EF;
			border:0.05rem solid #31C3EF;
			margin-top: -0.05rem;
			margin-left: -0.05rem;
		}
		.nav .last-nav.active{
			margin-left: 0.01rem;
		}

		.detail{
			margin-top: 4.5rem;
		}
		.allPri{
			color:#fff;
			font-size: 0.8rem;
			line-height: 2.125rem;
			position: fixed;
			top:4.1rem;
			left:3%;
			width:92%;
			text-align: right;
		}
		.title td{
			/*display: flex;*/
			border-bottom: 0.025rem solid rgba(255,255,255,0.3);
			font-size: 0.7rem;
			color: #FF6A20!important;
		}
		.borderTop{
			border-top: 0.025rem solid rgba(255,255,255,0.1);
		}

		.shengyubox{
			width:65%;
			height:2.75rem;
			position: fixed;
			bottom:0;
			left:0;
			font-size: 0.75rem;
			line-height: 1.05rem;
			background:#FF6A20;
			color:#fff;
			font-weight: 700;
			text-align: center;
		}
		.shengyup{
			margin-top:0.4rem;
		}
		.nowDate{
			font-size: 0.6rem;
			line-height: 0.825rem;
		}
		.btn_bottom{
			position: fixed;
			bottom:0;
			right:0;
			width:34.8%;
			background:#FF6A20;
			color:#fff;
			font-weight: 700;
			line-height: 2.75rem;
			height:2.75rem;
		}
		.dsp{
			display: none;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="back-title-box">
			<div class="back-title bg1">
				<img class="back-title-img" src="../images/back.png" alt="">
				<p class="back-title-text">智能轮计划</p>
			</div>
		</div>
		<div class="navBox">
			<div class="nav">
				<div class="nav-title first-nav active">全额投资</div>
				<div class="nav-title last-nav">预约投资</div>
			</div>
		</div>
		<div class="allPri bg3">总全额投资金额：$0.00</div>
		<div class="detail">
			<table class="table table_all">
				<tr class="title">
					<td align="left">购买人</td>
					<td align="center">购买时间</td>
					<td align="right">购买金额</td>
				</tr>
			</table>
			<table class="table table_pre dsp">
				<tr class="title">
					<td align="left">购买人</td>
					<td align="center">购买时间</td>
					<td align="right">预购金额</td>
				</tr>
			</table>
		</div>
		<div style="height:2.75rem;">
			<div class="shengyubox">
				<p class="shengyup">剩余额度 <span class="shengyu"></span>美元</p>
				<p class="nowDate">2018</p>
			</div>
			<div class="btn_bottom">立即购买</div>
		</div>
	</div>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>
	<script>
		$(function(){
			$('.btn_bottom').click(function(){
				window.location.href = '../template/buyGlodCard.html?productId='+pid+'&marketStatus='+marketStatus;
			})
			var Request = new Object();
			Request = GetRequest();
			var pid = Request["productId"];
			var shengyu = Request["shengyu"];
			var time = Request["time"];
			var marketStatus = Request["marketStatus"];
			$('.shengyu').text(moneyToFloat(shengyu));
			$('.nowDate').text(time);
			if(marketStatus == 0){
				$('.btn_bottom').text('已售完').off('click');
				$('.shengyu').text('0');
			}else if(marketStatus == -1){
				$('.btn_bottom').text('已兑付').off('click');
				$('.shengyu').text('0');
			}

			var allMoney = 0;
			var preMoney = 0;
			deltaGoAjax('app/product/getProductBuyNotes',{'productId':pid},getProductBuyNotes);
			function getProductBuyNotes(data){
				// console.log(data);
				var str1 = '';
				var str2 = '';
				var num1 = 0;
				var num2 = 0;
				$.each(data.data,function(k,val){ 
					var id1 = val.user_id.substr(0,2);
					var id2 = val.user_id.substr(val.user_id.length-2,2);
					var time = formDate(val.product_buy_time);
					if(val.notes_type == 1){
						var borderTop = (num1 > 0) ? 'borderTop' : '';
						str1 += '<tr class="'+borderTop+'">'+
						'<td>'+
						'<span>'+id1+'</span>'+
						'<span>***</span>'+
						'<span>'+id2+'</span>'+
						'</td>'+
						'<td align="center">'+time+'</td>'+
						'<td align="right">$'+moneyToFloat(val.product_buy_money)+'</td>'+
						'</tr>';
						num1++;
						allMoney += val.product_buy_money;
					}else{
						var borderTop = (num2 > 0) ? 'borderTop' : '';
						str2 += '<tr class="'+borderTop+'">'+
						'<td>'+
						'<span>'+id1+'</span>'+
						'<span>***</span>'+
						'<span>'+id2+'</span>'+
						'</td>'+
						'<td align="center">'+time+'</td>'+
						'<td align="right">$'+moneyToFloat(val.product_buy_money)+'</td>'+
						'</tr>';
						num2++;
						preMoney += val.product_buy_money;
					}
				})
				$('.allPri').text('总全额投资金额：$'+moneyToFloat(allMoney));
				$('.table_all').append(str1);
				$('.table_pre').append(str2);
			}

			$('.nav-title').click(function(){
				$(this).addClass('active').siblings().removeClass('active');
				if($(this).index() == 0){
					$('.table_all').show();
					$('.table_pre').hide();
					$('.allPri').text('总全额投资金额：$'+moneyToFloat(allMoney));
				}else if($(this).index() == 1){
					$('.table_all').hide();
					$('.table_pre').show();
					$('.allPri').text('总预约投资金额：$'+moneyToFloat(preMoney));
				}
			})
		})
	</script>
</body>
</html>
			