<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>DeltaGo</title>
</head>
<style>
	html,body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		/*font-size: 16px;*/
		color:#fff;
	}
	body{
		background:#11181E;
	}
	p,h4{
		margin:0;
		padding:0;
	}
	img{
		display: block;
	}
	.box{
		width:100%;
		height:100%;
		background:#11181E;
	}
	.box>div{
		/*position:absolute;*/
		/*left:4%;*/
		width:92%;
		margin:0 auto 1.8rem;
		background:rgba(29,44,54,1);
		border-radius: 1.25rem ; 
		padding: 1px 0;
		border:1px solid rgba(49,195,239,0.5);
	}
	.box .box1{
		margin-top: 1.25rem;
	}
	h4{
		text-align: center;
		font-size: 2em;
		line-height: 2.81rem;
		color:#31C3EF;
		margin-top: 1.25rem;
		margin-bottom: 0.63rem;
	}
	.title-msg{
		font-size: 1.5em;
		line-height: 2.06rem;
		text-align: center;
	}
	.line{
		height:0.12rem;
		background:#6a8790;
		opacity: 0.5;
		margin-top: 1.38rem;
	}
	.text{
		width:94%;
		/*height:333px; */
		font-size:1.625rem;
		/*font-family:"PingFangSC-Regular";*/
		color:rgba(255,255,255,1);
		line-height:2.31rem;
		margin:1.25rem auto 0;
		opacity: 0.8;
	}
	.img{
		width:65.3%;
		/*height:7.13rem;*/
		margin:0 auto;
	}
	.img img{
		width:100%;
		height:100%;
	}
	.img1{
		width:30%;
		margin-top: 1.25rem;
		margin-bottom: 2.8rem;
	}
	.text2{
		/*font-family: "PingFangSC-Regular";*/
		font-size: 1.25rem;
		line-height: 1.75rem;
		color:#C3BC94;
		margin-top: 0.94rem;
		margin-bottom: 2.38rem;
		text-align: center;
	}
	.img2{
		width:26.66%;
		/*height:5.19rem;*/
		margin:2.43rem auto 3.75rem;
		overflow: hidden;
		height:auto;
	}
	.img3{
		width:32%;
		/*height:26.19rem;*/
		margin:2.4rem auto 2.93rem;
	}
	.img4{
		width:29%;
		margin:2.25rem auto 2.625rem;
	}
	.img5{
		width:32.46%;
		margin:2.125rem auto 2.8rem;
	}
	.img6{
		width:28%;
		margin:2.25rem auto 2.875rem;
	}
	.img7{
		width:19.8%;
		margin:2.125rem auto 3rem;
	}
	.img8{
		width:20.5%;
		margin:1.93rem auto 2.125rem;
	}
</style>

<body>
	<div class="box">
		<div class="box1">
			<h4>DeltaGo</h4>
			<p class="title-msg">一款融入人工智能系统的</p>
			<div class="line"></div>
			<p class="text">DeltaGo是基于AI人工智能技术为核心所开发的全球理财系统，简称：智能财富机器人。由现代华尔街风云人物Dr. Daniel Gurley （丹尼尔·格利博士）领衔全球著名交易师、资管团队以及诸多交易指标发明人亲自共同打造，成功建立融入AI（人工智能）计算方法的开放化、自动化、智能化的资产策略系统以及移动互联网应用APP。全球投资人均可通过DeltaGo在充满风险的金融市场中获得最安全稳定的投资回报。</p>
			<div class="img img1">
				<img src="../images/deltago_logo_deltago.png" alt="">
			</div>
		</div>
		<div class="box2">
			<h4>Monte Carlo Tree Sea</h4>
			<p class="title-msg">采样搜索系统</p>
			<div class="line"></div>
			<p class="text">用采样结果的频率来计算真实概率问题的算法，用于解决大规模市场规划问题。</p>
			<div class="img img2">
				<img src="../images/deltago_logo_mcts.png" alt="">
			</div>
		</div>
		<div class="box3">
			<h4>Rollout Policy Network</h4>
			<p class="title-msg">智能提取网络系统</p>
			<div class="line"></div>
			<p class="text">自动化智能一键提取全球金融市场特征 + 线性 softmax 分类器，用以解决MCTS随机采样所带来的信息格局不足，并使用SL（深度卷积网络）使系统实现投资监督与学习的功能，并更加智能与快捷。</p>
			<div class="img img3">
				<img src="../images/deltago_logo_rpn.png" alt="">
			</div>
		</div>
		<div class="box4">
			<h4>RL Policy Network</h4>
			<p class="title-msg">强化学习网络系统</p>
			<div class="line"></div>
			<p class="text">通过 SL 过程训练好的 AI 自我对冲。不关注对冲过程，只看AI虚似主角对冲结果。如果盈利，给予+1的奖励，反之给予-1 的惩罚。利用返回的奖惩值指导网络权值的调整大小与方向。此过程已可以实现当前如何进行交易的方向及产品的选择。</p>
			<div class="img img4">
				<img src="../images/deltago_logo_rlpn.png" alt="">
			</div>
		</div>
		<div class="box5">
			<h4>Value Network</h4>
			<p class="title-msg">价值网络系统</p>
			<div class="line"></div>
			<p class="text">价值网络与RLPN不同，不为系统输出每次交易的方向，而是所有产品当前进行交易的价值计算。在自我对冲过程中，随机抽取市场信息并评估交易价值与状态，用来重复训练价值网络。</p>
			<div class="img img5">
				<img src="../images/deltago_logo_vn.png" alt="">
			</div>
		</div>
		<div class="box6">
			<h4>Markov Decision Proc</h4>
			<p class="title-msg">决策系统</p>
			<div class="line"></div>
			<p class="text">使用高频交易进行采样且不成交，重复枚举之后的市场策略并不断计算平均回报，获得状态价值并使成功概率无限接近价值网络。</p>
			<div class="img img6">
				<img src="../images/deltago_logo_mdp.png" alt="">
			</div>
		</div>
		<div class="box7">
			<h4>Intelligent Strategy</h4>
			<p class="title-msg">智能策略演算系统</p>
			<div class="line"></div>
			<p class="text">每分钟进行上亿次不间断演算，结合MCTS、价值网络以及MDP的演算结果，并采集全球信息数据进行EM算法（最大化期望算法）、遗传算法（不断复制迭代并淘汰适应度低的函数值）以及粒子群算法（通过跟踪两个极值来更新自己并通过迭代找到最优解），最终达成完整的智能投资策略组合。</p>
			<div class="img img7">
				<img src="../images/deltago_logo_ists.png" alt="">
			</div>
		</div>
		<div class="box8">
			<h4>Defense System</h4>
			<p class="title-msg">防御系统</p>
			<div class="line"></div>
			<p class="text">最新德尔塔智能防御系统：海龟交易20年测试中已证实超越奥米伽系统及阿尔法系统的全新技术防御系统。高频风险抵御机制全面保障投资安全。</p>
			<div class="img img8">
				<img src="../images/deltago_logo_ds.png" alt="">
			</div>
		</div>
	</div>
<script src="../lib/jquery-1.12.2.js"></script>
<script>
$(function(){
	var fontSize = $(window).width()/46.875;//屏幕的宽
    $("html").css("font-size",fontSize +"px");
})
	
</script>
</body>
</html>