<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>DeltaGo</title>
</head>
<style>
	html,body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		/*font-size: 16px;*/
		color:#fff;
	}
	body{
		background:#11181E;
	}
	p,h4{
		margin:0;
		padding:0;
	}
	img{
		display: block;
	}
	.box{
		width:100%;
		height:100%;
		background:#11181E;
	}
	.box>div{
		/*position:absolute;*/
		/*left:4%;*/
		width:92%;
		margin:0 auto 1.8rem;
		background:rgba(29,44,54,1);
		border-radius: 1.25rem ; 
		padding: 1px 0;
		border:1px solid rgba(49,195,239,0.5);
	}
	.box .box1{
		margin-top: 1.25rem;
	}
	h4{
		text-align: center;
		font-size: 2em;
		line-height: 2.81rem;
		color:#31C3EF;
		margin-top: 1.25rem;
		margin-bottom: 0.63rem;
	}
	.title-msg{
		font-size: 1.5em;
		line-height: 2.06rem;
		text-align: center;
	}
	.line{
		height:0.12rem;
		background:#6a8790;
		opacity: 0.5;
		margin-top: 1.38rem;
	}
	.text{
		width:94%;
		/*height:333px; */
		font-size:1.625rem;
		/*font-family:"PingFangSC-Regular";*/
		color:rgba(255,255,255,1);
		line-height:2.31rem;
		margin:1.25rem auto 0;
		opacity: 0.8;
	}
	.img{
		width:65.3%;
		/*height:7.13rem;*/
		margin:0 auto;
	}
	.img img{
		width:100%;
		height:100%;
	}
	.img1{
		width:31.7%;
		margin-top: 2.875rem;
		margin-bottom: 3.5rem;
	}
	.text2{
		/*font-family: "PingFangSC-Regular";*/
		font-size: 1.25rem;
		line-height: 1.75rem;
		color:#C3BC94;
		margin-top: 0.94rem;
		margin-bottom: 2.38rem;
		text-align: center;
	}
	.img2{
		width:24.3%;
		margin:2.75rem auto 2.25rem;
	}
	.img3{
		width:24.9%;
		/*height:26.19rem;*/
		margin:1.5rem auto 2.93rem;
	}
	.img4{
		width:23.33%;
		margin:4rem auto 2.8rem;
	}
	.img5{
		width:27.1%;
		margin:1.75rem auto 2.375rem;
	}
</style>
<script src="../lib/jquery-1.12.2.js"></script>
<body>
	<div class="box">
		<div class="box1">
			<h4>Genesis SpaceX</h4>
			<p class="title-msg">创造诸多不可能的平台</p>
			<div class="line"></div>
			<p class="text">Genesis SpaceX（创始人空间X）为您提供一飞冲天并且创造诸多不可能的事业与平台。</p>
			<div class="img img1">
				<img src="../images/space_logo_spacex@2x.png" alt="">
			</div>
		</div>
		<div class="box2">
			<h4>一键隶属</h4>
			<p class="title-msg">Affiliation</p>
			<div class="line"></div>
			<p class="text">创始人空间X 依托DeltaGo APP实现全球用户数据互联，并自动化进行市场经营业绩结算的庞大系统。<br><br>
			全球代理商经营者可通过APP一键发出事业邀请轻松链接全球用户，永久隶属与绑定，为DeltaGo经营带来无穷潜力。</p>
			<div class="img img2">
				<img src="../images/space_icon_affilication@2x.png" alt="">
			</div>
		</div>
		<div class="box3">
			<h4>一键数据</h4>
			<p class="title-msg">Data</p>
			<div class="line"></div>
			<p class="text">自代理商经营者只需在电脑上登陆代理商专属后台并轻轻一点，立刻查看所有经营财务数据及用户数据，随时随地掌握经营指标。</p>
			<div class="img img3">
				<img src="../images/space_icon_data@2x.png" alt="">
			</div>
		</div>
		<div class="box4">
			<h4>一键学习</h4>
			<p class="title-msg">One-Stop Learning</p>
			<div class="line"></div>
			<p class="text">创始人空间X 为所有代理商经营者提供了专属教育系统通道，由EGA环球商学院全力打造并持续不间断更新。<br><br>
			在经营者的未来，无论是经营、管理、激励、创业、互联网科技、金融专业、沟通与洽谈等任何技巧，尽在一键掌握之中。</p>
			<div class="img img4">
				<img src="../images/space_icon_learn@2x.png" alt="">
			</div>
		</div>
		<div class="box5">
			<h4>一键整合</h4>
			<p class="title-msg">All in DeltaGo</p>
			<div class="line"></div>
			<p class="text">DeltaGo随着运营及市场推动的不断加强，将产生海量空海用户数据（不经过任何推广者而注册的用户），由所有代理商经营者优先进行一键资源整合并隶属于个人旗下，依托互联网强大的倍增力量，轻轻松松实现营业指标的不断攀升。</p>
			<div class="img img5">
				<img src="../images/space_icon_all@2x.png" alt="">
			</div>
		</div>
	</div>

<script>
	var fontSize = $(window).width()/46.875;//屏幕的宽
    $("html").css("font-size",fontSize +"px");
</script>
</body>
</html>