<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.title{
			justify-content: center;
			display: flex;
			margin-top: 1rem;
		}
		.title img{
			display: inline;
		}
	    .title>h2{
	    	margin-left: 0.5rem;
	    	font-size: 0.8rem;
	    	line-height: 1.5rem;
	    	color: rgba(255,255,255,1);

	    }
		.title>span{
			font-size: 0.6rem;
			line-height: 0.825rem;
			color: rgba(255,255,255,0.8);

		}
		.content{
			margin: 1rem;
			font-size: 0.6rem;

		}
		.content>span{

		}
		.icon_yes{
			width: 1.5rem;
			height: 1.5rem;
			background-size: 100% 1005；
		}
		.during{
			display: flex;
			justify-content: center;
			padding: 1rem 1rem 2rem 1rem; 
			font-size: 0.6rem;
			color: rgba(255,255,255,1);
		}
		.during .left{
			width: 20%;
			position: relative;
		}
		.during .left>span{
			position: absolute;
		}
		.during .left>span:nth-child(1),.during .left>span:nth-child(4){
			width: 1rem;
			height: 1rem;
			border-radius: 2rem;
			/*background-color: rgba(49,195,239,1);*/
			text-align: center;
			line-height: 1rem;
			padding: 0.25rem;
			left: 1rem;
			top: 0rem;
		}
		.during .left>span:nth-child(4){
			/*background-color: rgba(153,153,153,1);*/
			left: 1rem;
			top: 4rem;
		}
		.color_active{
			background-color: rgba(49,195,239,1);
		}
		.color_deactive{
			background-color: rgba(153,153,153,1);
		}
		.font_color_active{
			color: rgba(49,195,239,1);
		}
		.font_color_deactive{
			
		}
		.second{
			width: 0.125rem;
			height: 1.5rem;
			/*background-color: rgba(49,195,239,1);*/
			left: 1.65rem;
			top: 1.5rem;
			z-index: 1000;
		}
		.third{
			/*background-color:rgba(153,153,153,1);*/
			width: 0.125rem;
			height: 1.5rem;
			left: 1.65rem;
			top: 2.7rem;
			z-index: 1001;
		}
		.during .right{
			color: rgba(255,255,255,0.5);
		}
		.during .right>div{
			font-size: 0.7rem;
			line-height: 1rem;
		}
		/*.during .right>div:nth-child(1){
			color: rgba(49,195,239,1);
		}*/
		.during .right>div:nth-child(3){
			margin-top: 1.5rem;
			/*padding-top: 1rem;*/
		}
		.during .right>p{
			font-size: 0.6rem;
		}
		.next{
			display: block;
			width: 80%;
			background-color: rgba(45,179,220,1);
			border-radius: 0.5rem;
			text-align: center;
			display: flex;
			justify-content: center;
			margin: 2rem auto;
		}
		.next span{
			color: rgba(255,255,255,1);
			font-size: 0.85rem;
			line-height: 2rem;
		}
		
	</style>
</head>
<body>
	<div class="back-title-box">
		<div class="back-title bg1">
			<img class="back-title-img mine" src="../images/back.png" alt="">
			<p class="back-title-text">身份认证</p>
		</div>
	</div>
	<div class="title">
		<img src="../images/mastersuccess_icon_success@2x.png" alt="" class="icon_yes">
		<h2>您已成功提交身份认证申请</h2>
	</div>
	<div class="content">
		<span>&nbsp;&nbsp;&nbsp;&nbsp;感谢您提交身份认证申请，我们将对您的申请进行审核。后续审核结果将以短信形式通知您。
		</span>
	</div>
	<div class="during bg2">
		<!-- <div class="left">
			<span class="first color_active">1</span>
			<span class="second color_active"></span>
			<span class="third color_deactive"></span>
			<span class="four color_deactive">2</span>
		</div>
		<div class="right">
			<div class="font_color_active">申请提交成功，等待审核</div>
			<p>审核一般1-3个工作日内完成。审核结果通过短信发送。</p>
			<div>审核成功，可以发起提现申请</div>
			<p>失败原因</p>
		</div> -->
	</div>
	<a href="#" class="next"><span>重新认证</span></a>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>
	<script>
		$(function(){
			var Request = new Object();
			Request = GetRequest();
			var status = Request["status"];
			var auditReason = Request["auditReason"];
			withdrawGuring();
			function withdrawGuring(data){
				var str = '';
				if(status == 1){
					str = '<div class="left">'+
					'<span class="first color_active">1</span>'+
					'<span class="second color_active"></span>'+
					'<span class="third color_deactive"></span>'+
					'<span class="four color_deactive">2</span>'+
					'</div>'+
					'<div class="right">'+
					'<div class="font_color_active">申请提交成功，等待审核</div>'+
					'<p>审核一般1-3个工作日内完成。审核结果通过短信发送。</p>'+
					'<div>审核成功，可以发起提现申请</div>'+
					'<p></p>'+
					'</div>';
					$('.during').append(str);
					$('.next').hide();
				}else if(status == 3){
					str = '<div class="left">'+
					'<span class="first color_deactive">1</span>'+
					'<span class="second color_deactive"></span>'+
					'<span class="third color_active"></span>'+
					'<span class="four color_active">2</span>'+
					'</div>'+
					'<div class="right">'+
					'<div>申请提交成功，等待审核</div>'+
					'<p>审核一般1-3个工作日内完成。审核结果通过短信发送。</p>'+
					'<div class="font_color_active">审核失败</div>'+
					'<p>'+(auditReason || ' ')+'</p>'+
					'</div>';
					$('.during').append(str);
				}else if(status == 2){
					str = '<div class="left">'+
					'<span class="first color_active">1</span>'+
					'<span class="second color_active"></span>'+
					'<span class="third color_active"></span>'+
					'<span class="four color_active">2</span>'+
					'</div>'+
					'<div class="right">'+
					'<div class="font_color_active">申请提交成功，等待审核</div>'+
					'<p>审核一般1-3个工作日内完成。审核结果通过短信发送。</p>'+
					'<div class="font_color_active">审核成功，可以发起提现申请</div>'+
					'<p></p>'+
					'</div>';
					$('.during').append(str);
					$('.next').hide();
				}
			}

			$('.next').click(function(){
				window.top.location = 'idInsure.html?act=2';
			})
		})
	</script>
</body>
</html>