<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.top{
			position: relative;
			display: flex;
			justify-content: center;
			margin: 1.3rem 0 0;
		}
		.icon_card{
			width: 1.85rem;
			height: 1.3rem;
		}
		.top>div{
			font-size: 0.5rem;
			color: rgba(255,255,255,0.5);
			line-height: 0.7rem;
			padding-left: 0.475rem;

		}
		.up{
			margin-left: 3rem;
			margin-top:1.3rem;
		}
		.up .card1{
			width: 80%;
			height: 8.5rem;
			
			border:0.025rem solid rgba(49,195,239,0.5);
			border-radius: 0.5rem;
			margin-bottom: 1rem;
			overflow: hidden;
			position: relative;
			/*padding-top: 4rem;*/
		}
		.up .card1 .upicon{
			width: 1.375rem;
			height: 1.425rem;
			/*background-size: 100% 100%;*/
			margin-top: 3.5rem;
			margin-right: 0.5rem;
		}
		.up .card1 span{
			font-size: 0.6rem;
			line-height: 0.825rem;
			/*color: rgba(49,195,239,1);*/
			color: rgba(255,255,255,0.5);
			line-height: 1.425rem;
			margin-top: 3.5rem;
		}
		/*.up .card1 .back{
			color: rgba(255,255,255,0.5);
		}*/
		.up .next{
			display: block;
			width: 80%;
			background-color: rgba(45,179,220,1);
			border-radius: 0.5rem;
			text-align: center;
		}
		.up .next span{
			color: rgba(255,255,255,1);
			font-size: 0.85rem;
			line-height: 2rem;
		}
		.protocol{
			text-align: center;
			margin-bottom: 2rem;
		}
		.protocol p{
			margin-top: 0.5rem;
			text-align: center;
		}
		.protocol span{
			width: 50%;
			font-size: 0.5rem;
			color: rgba(255,255,255,0.3);
			text-align: center;
		}
		.protocol a{
			font-size: 0.5rem;
			color: rgba(49,195,239,1);
		}
		.safe{
			display: inline;
			width: 0.625rem;
			height: 0.775rem;
			background-size: 100% 100%;
		}
		.cardImg{
			width:100%;
			height:100%;
			display: none;
		}
		.cardImg img{
			width:100%;
			height:100%;
		}
		.uploadImg{
			/*position: absolute;*/
			/*font-size: 100px;*/
			/*right: 0;
			top: 0;*/
			background:none;
			width:100%;
			height:100%;
			/*border-bottom:8.5rem solid rgba(255,255,255,0);
			border-right:100% solid rgba(255,255,255,0);*/
		}
		.uploadImgA{
			position: absolute;
			/*font-size: 100px;*/
			right: 0;
			top: 0;
			width:100%;
			height:100%;
			background:#1D2C36;
			display: flex;
			justify-content: center;
		}
		form{
			margin:0;
		}
	</style>
</head>
<body>
	<div class="back-title-box">
		<div class="back-title bg1">
			<img class="back-title-img mine" src="../images/back.png" alt="">
			<p class="back-title-text">身份认证</p>
			<!-- <img src="../images/account_icon_customer@2x.png" alt="" class="icon_server"> -->
		</div>
	</div>
	<div class="top">
		<img src="../images/withdraw_icon_idcard@2x.png" alt="" class="icon_card">
		<div>为了确保资金安全，首次提现需要<br>上传身份证或护照照片以核实身份</div>
	</div>
	<div class="up">
		<form name="myfrom" id="myform" action="" enctype="multipart/form-data" >
			<input type="hidden" name="tokenId" class="tokenId">
			<div class="card1 bg2 uploadImage1">
				<a href="#" class="uploadImgA">
					<img src="../images/withdraw_icon_noupload@2x.png" alt="" class="upicon tip">
					<span  class="tip">上传身份证或护照正面</span>
					<div class="cardImg">
						<img src="" alt="">
					</div>
				</a>
				<input type="file" name="front" data-index="0" class="uploadImg" value="">
				
			</div>
			<div class="card1 bg2 uploadImage2">
				<a href="#" class="uploadImgA">
					<img src="../images/withdraw_icon_noupload@2x.png" alt="" class="upicon tip">
					<span class="back tip">上传身份证或护照反面</span>
					<div class="cardImg">
						<img src="" alt="">
					</div>
				</a>
				<input type="file" name="reverse" data-index="1" class="uploadImg" value="">
			</div>
			<a href="#" class="next"><span>继续提现</span></a>
		</form>
	</div>
	<div class="protocol">
		<p>
			<img src="../images/withdraw_icon_safe@2x.png" alt="" class="safe">
			<span>DeltaGo保护您的隐私，不会将信息透露给第三方</span>
		</p>
		<!-- <br> -->
		<a class="agreement" href="userAgreement.html">隐私协议</a>
	</div>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/idInsure.js"></script>
</body>
</html>