<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>DeltaGo</title>
</head>
<style>
	html,body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		/*font-size: 16px;*/
		color:#fff;
	}
	body{
		background:#11181E;
	}
	p,h4{
		margin:0;
		padding:0;
	}
	img{
		display: block;
		width:100%;
		height:100%;
	}
	.box{
		width:100%;
		height:100%;
		background:#11181E;
	}
	.box>div{
		width:92%;
		margin:0 auto 1.8rem;
		background:rgba(29,44,54,1);
		border-radius: 1.25rem ; 
		padding: 1px 0;
		border:1px solid rgba(49,195,239,0.5);
	}
	.box .box1{
		margin-top: 1.25rem;
	}
	.title{
		margin:0 auto;
		margin-top: 1.875rem;
		margin-bottom: 1.8125rem;
	}
	.title-msg{
		font-size: 1.5em;
		line-height: 2.06rem;
		text-align: center;
	}
	.line{
		height:0.12rem;
		background:#6a8790;
		opacity: 0.5;
		margin-top: 1.38rem;
	}
	.text{
		width:94%;
		/*height:333px; */
		font-size:1.63rem;
		/*font-family:"Century Gothic";*/
		color:rgba(255,255,255,1);
		line-height:2.31rem;
		margin:1.25rem auto 0;
		opacity: 0.8;
	}
	.text2{
		font-size: 1.5rem;
		line-height: 2.06rem;
		margin-top: 1rem;
		text-align: center;
		/*font-family:"Century Gothic";*/
		color:#c3bc94;
	}
	.title1{
		width:36.9%;
	}
	.imgbox{
		margin:0 auto;
	}
	.imgBottom{
		margin-bottom:2.31rem;
	}
	.img1{
		width:21.7%;
		margin-top: 3.43rem;
	}
	.img2{
		width:25.5%;
		margin-top: 2.5rem;
	}
	.img3{
		width:25.5%;
		margin-top: 2.5rem;
	}
	.title2{
		width:43%;
	}
	.tabImg{
		width:100%;
		margin:3.2rem 0 3.125rem 0;
	}
	.imgbox2{
		float:left;
		margin-left: 18%;
	}
	.imgSp img{
		/*position: relative;*/
	}
	.img4{
		width:10%;
	}
	.img5{
		width:8.9%;
	}
	.img6{
		width:8.8%;
	}
	.title3{
		width:45.2%;
	}
	.img7{
		width:10.87%;
	}
	.img8{
		width:9.27%;
	}
	.img9{
		width:9.42%;
	}
	.title4{
		width:55%;
	}
	.img10{
		width:75.65%;
		margin-top:1.875rem;
		margin-bottom:2.375rem;
	}
</style>
<script src="../lib/jquery-1.12.2.js"></script>
<body>
	<div class="box">
		<div class="box1">
			<div class="title title1"><img src="../images/group_logo_enrichglobal.png" alt=""></div>
			<div class="line"></div>
			<p class="text">通过公司近20年来的资管经验结合智能领域技术研发，精心打造的DeltaGo系列产品经过市场的长期验证，已帮助全球众多投资者在严格把控风险的基础上获得不菲的投资回报。<br><br> 我们的平台受全球三大权威监管机构之一的 National Futures Association（简称NFA，美国全国期货协会）直接监管，所衍生的一切产品、服务都与国际法律接轨，为全球投资人提供更专业的服务与投资保障。</p>
			<div class="imgbox img1">
				<img src="../images/group_logo_lat.png" alt="">
				<p class="text2">洛杉矶时报</p>
			</div>
			<div class="imgbox img2">
				<img src="../images/group_logo_ft.png" alt="">
				<p class="text2">金融时报</p>
			</div>
			<div class="imgbox img3 imgBottom">
				<img src="../images/group_logo_bbc.png" alt="">
				<p class="text2">英国广播公司</p>
			</div>
		</div>
		<div class="box2">
			<div class="title title2"><img src="../images/group_logo_ega.png" alt=""></div>
			<div class="line"></div>
			<p class="text">ENRICH GLOBAL ACADEMY（富民环球商学院，简称EGA）起源于美国，由 Prof. Greg Anderson（安德森·格雷格教授）创办。承担为全球提供专业商业教育之责任，是热爱学习与进取之精英人才的高等教育机构。<br><br>
			目前EGA在全球范围内拥有一群专业敬业的领导人以及汇集来自美国、英国、俄罗斯、澳大利亚、新西兰、新加坡、中国香港、中国内地等众多国内与国际著名企业家、经济学家、企业管理咨询师、大学客座教授等专家，组成业内强大的导师团队及顾问团队，通过一系列的专业商业讲座、实操训练、财富论坛、主题沙龙等活动，持续提供专业、前沿、高端的教育体系，培养顶尖的企业管理人才与精英，帮助自我及企业实现价值增长，成功启航，迈向巅峰！</p>
			<div class="tabImg">
				<div class="imgbox2 img4 imgSmall">
					<img src="../images/group_icon_bbs.png" alt="">
					<p class="text2">论坛</p>
				</div>
				<div class="imgbox2 img5 imgSp imgBig">
					<img src="../images/group_icon_lesson.png" alt="">
					<p class="text2">讲座</p>
				</div>
				<div class="imgbox2 img6 imgBottom">
					<img src="../images/group_icon_salon.png" alt="">
					<p class="text2">沙龙</p>
				</div>
			</div>
		</div>
		<div class="box3">
			<div class="title title3"><img src="../images/group_logo_egg.png" alt=""></div>
			<div class="line"></div>
			<p class="text">鸡蛋学院（EGG COLLEGE）是最实战的互联网商学院之一。作为富民商学院旗下教育机构与品牌，鸡蛋学院大力推动以互联网教育为发展领域、以科技创新为经营理念、以实战实操为核心技能，以实用实效为价值体现。给广大创业者、经营者、开拓者、分享者带来真正的成长。 <br><br>
			鸡蛋学院使人人成为分享者、人人成为学习者。依托互联网技术平台，打造线上人人愿意参与分享、具有规模化的多维度知识共享平台及内容生产平台。同时线下开设一系列丰富的教育活动，使所有参与者畅享学习的乐趣，体验极致的成长。</p>
			<div class="tabImg">
				<div class="imgbox2 img7 imgSmall">
					<img src="../images/group_icon_teach.png" alt="">
					<p class="text2">教育</p>
				</div>
				<div class="imgbox2 img8 imgSp imgBig">
					<img src="../images/group_icon_get.png" alt="">
					<p class="text2">收货</p>
				</div>
				<div class="imgbox2 img9 imgSp imgBottom">
					<img src="../images/group_icon_grow.png" alt="">
					<p class="text2">成长</p>
				</div>
			</div>
		</div>
		<div class="box4">
			<div class="title title4"><img src="../images/group_logo_enrichclub.png" alt=""></div>
			<div class="line"></div>
			<p class="text">全球顶级财富商圈俱乐部，为会员倾力打造：“健康者、旅行家、奢生活、财富通”的全新生活方式。<br><br>
			EPC拥有香港游艇会私人游艇、高端会所与酒吧、私人直升机俱乐部、高尔夫俱乐部、私人庄园、五星级酒店、度假村等奢生活体验地及活动基地。<br><br>
			EPC正积极打造富民汇线上俱乐部，实现全球会员随时随地在线连接，人脉资源全球化、商机无限化。EPC目前在东南亚国家及中国香港、中国内地正广泛联合更多战略合作伙伴，打造全球财富俱乐部第一共享平台与品牌，携手为全球会员提供高品质的尊享服务。</p>
			<div class="imgbox img10">
				<img src="../images/group_img_enrichclub.png" alt="">
			</div>
		</div>
	</div>

<script>
	var fontSize = $(window).width()/46.875;//屏幕的宽
    $("html").css("font-size",fontSize +"px");
    for(var j=0;j<$('.tabImg').length;j++){
    	var imgsp = $('.tabImg').eq(j).find(".imgSp");
    	var imgsmall = $('.tabImg').eq(j).find(".imgSmall")
    	for(var i=0;i<imgsp.length;i++){
    		var marginTop = imgsp.eq(i).height() - imgsmall.height();
    		imgsp.eq(i).css('margin-top',-marginTop+'px');
    		imgsp.eq(i).find('img').css('top',(marginTop/2)+'px')
    	}
    	$('.tabImg').eq(j).height($('.tabImg').eq(j).find('.imgBig').height());
    }
    
</script>
</body>
</html>