<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title></title>
	<link rel="stylesheet" href="../css/common.css">
</head>
<style>
	.title{
		overflow: hidden;
		height:auto;
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		padding-top: 0.75rem;
	}
	.title img{
		width:6%;
		float:left;
		margin-left: 17%;
	}
	.title span{
		font-size:0.8rem;
		line-height: 1.125rem;
		color:#fff;
		padding-left: 2.666%;
	}
	.text1{
		width:86.666%;
		text-indent: 1.2rem;
		font-size: 0.6rem;
		line-height: 0.825rem;
		opacity: 0.8;
		color:#fff;
		margin:0.75rem auto 1rem;
	}
	.msgbox{
		width:100%;
		height:9.5rem;
		background:#1D2C36;
	}
	.msgbox>div{
		float:left;
		margin-top: 1rem;
	}
	.lBox{
		width:5.333%;
		margin-left: 4.9333%;
		margin-right:1.875rem;
	}
	.rBox{
		width:76.133%;
	}
	.lBox div{
		margin:0 auto;
	}
	.step{
		width:1rem;
		height:1rem;
		/*background:#31C3EF;*/
		font-size: 0.6rem;
		text-align:center;
		line-height: 1rem;
		border-radius:50%;
	}
	.line{
		width:0.125rem;
		height:1.5rem;

	}
    .active{
        background:#31C3EF;
    }
    .activeT{
        color:#31c3ef;
    }
	.noAct{
		background:#999;
    }
    .noActiveT{
        color:#fff;
    }
	/*.step2{*/
		/*background:#999;*/
	/*}*/
	.stepT{
		font-size: 0.7rem;

		line-height: 1rem;
	}
	.textC{
		font-size: 0.6rem;
		line-height: 0.825rem;
		color:#fff;
		opacity: 0.5;
		margin-top:0.25rem;
		margin-bottom:1.025rem
	}
	/*.text4{*/
		/*color:#999;*/
	/*}*/

	.next{
		width:84%;
		height:2.25rem;
		background:#31c3ef;
		border-radius: 1rem;
		text-align: center;
		line-height: 2.25rem;
		color:#fff;
		font-size: 0.85rem;
		margin:0.75rem auto 1.05rem;
	}
	.item1{
		background:#1D2C36;
	}

</style>
<body>
	<div class="back-title-box">
		<div class="back-title bg1">
			<img class="back-title-img" src="../images/back.png" alt="">
			<p class="back-title-text">万事达联名卡申请</p>
		</div>
	</div>
	<div class="title">
		<img src="../images/mastersuccess_icon_success@2x.png" alt="">
		<span>您已成功提交万事达联名卡申请</span>
	</div>
	<div class="text1">感谢您申请富民环球万事达联名卡，我们将对您的申请进行审核。后续审核结果将以短信形式通知您。</div>
	<div class="msgbox">
		<div class="lBox">
			<div class="step step1 actS1 active">1</div>
			<div class="line line1 actS1 active"></div>
			<div class="line line2 actS2 noAct"></div>
			<div class="step step2 actS2 noAct">2</div>
		</div>
		<div class="rBox">
			<div class="stepT text2 actT1 activeT">申请提交成功，等待审核</div>
			<div class="textC text3">最快5分钟、最迟8个工作日内完成。审核结果通过短信发送。</div>
			<div class="stepT text4 actT2 noActiveT">免费寄送实体卡</div>
			<div class="textC text5">完成审核后3个工作日内寄送您所填写的卡片寄送地址。</div>
		</div>
	</div>
	<div class="next" onclick="OnOk()">完成</div>

<script src="../lib/jquery-1.12.2.js"></script>
<script src="../js/common.js"></script>
<script>
    function OnOk(){
		window.location.href='../index.html?act=2';
    }
	var Request = new Object();
	Request = GetRequest();
	var type = Request["type"];
	if(type != 0){
        $('.actS1').removeClass('active').addClass('noAct');
        $('.actS2').addClass('active').removeClass('noAct');
        $('.actT1').removeClass('activeT').add('noActiveT');
        $('.actT2').addClass('activeT').removeClass('noActiveT');
	}
</script>
</body>
</html>