<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.top{
			position: relative;
			display: flex;
			justify-content: center;
			margin: 1.3rem 0;
		}
		.icon_card{
			width: 1.85rem;
			height: 1.3rem;
		}
		.top>div{
			font-size: 0.5rem;
			color: rgba(255,255,255,0.5);
			line-height: 0.7rem;
			padding-left: 0.475rem;

		}
		.up{
			margin-left: 3rem;
		}
		.up .card1{
			width: 80%;
			height: 8.5rem;
			display: flex;
			justify-content: center;
			border:0.025rem solid rgba(49,195,239,0.5);
			border-radius: 0.5rem;
			margin-bottom: 1rem;
		}
		.up .card1 img{
			width: 1.375rem;
			height: 1.425rem;
			background-size: 100% 100%;
			margin-top: 3.5rem;
			margin-right: 0.5rem;
		}
		.up .card1>span{
			font-size: 0.6rem;
			line-height: 0.825rem;
			color: rgba(255,255,255,0.5);
			line-height: 1.425rem;
			margin-top: 3.5rem;
		}
		.up .next{
			display: block;
			width: 80%;
			background-color: rgba(45,179,220,1);
			border-radius: 0.5rem;
			text-align: center;
		}
		.up .next span{
			color: rgba(255,255,255,1);
			font-size: 0.85rem;
			line-height: 2rem;
		}
		.protocol{
			text-align: center;
		}
		.protocol p{
			margin-top: 0.5rem;
			text-align: center;
		}
		.protocol span{
			font-size: 0.5rem;
			color: rgba(255,255,255,0.3);
		}
		.protocol a{
			font-size: 0.5rem;
			color: rgba(49,195,239,0.3);
		}
		.safe{
			display: inline;
			width: 0.625rem;
			height: 0.775rem;
			background-size: 100% 100%;
		}

	</style>
</head>
<body>
	<div class="back-title-box">
		<div class="back-title bg1">
			<img class="back-title-img mine" src="../images/back.png" alt="">
			<p class="back-title-text">提现</p>
			<img src="../images/account_icon_customer@2x.png" alt="" class="icon_server">
		</div>
	</div>
	<div class="top">
		<img src="../images/withdraw_icon_idcard@2x.png" alt="" class="icon_card">
		<div>为了确保资金安全，首次提现需要<br>上传身份证或护照照片以核实身份</div>
	</div>
	<div class="up">
		<div class="card1 bg2">
			<img src="../images/withdraw_icon_noupload@2x.png" alt="">
			<span class="face">上传身份证或护照正面</span>
		</div>
		<div class="card1 bg2">
			<img src="../images/withdraw_icon_noupload@2x.png" alt="">
			<span class="back">上传身份证或护照反面</span>
		</div>
		<a href="#" class="next"><span>继续提现</span></a>
		
	</div>
	<div class="protocol">
		<p>
			<img src="../images/withdraw_icon_safe@2x.png" alt="" class="safe">
			<span>DeltaGo保护您的隐私，不会将信息透露给第三方</span>
		</p>
		<a class="agreement" href="userAgreement.html">隐私协议</a>
	</div>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>
</body>
</html>