<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.inReportBox{
			padding:0 4%;
		}
		.inReport{
			display: flex;
			justify-content:space-between;
			border-bottom:0.05rem solid rgba(255,255,255,0.1);
			padding:0.5rem 0 0.365rem 0;
		}
		.inReportBox>div:nth-child(2){
			border:none;
		}
		.inReport .right{
			border-top:0.05rem solid rgba(255,255,255,0.5);
			border-right:0.05rem solid rgba(255,255,255,0.5);
			transform: rotate(45deg);
			width:0.75rem;
			height:0.75rem;
			margin-top: 0.4rem;
			margin-right: 0.2rem;
		}
		.inReport .left span{
			font-size: 0.65rem;
			color:rgba(255,255,255,0.8);
			line-height: 0.75rem;
		}
		.inReport .left .inReportTime{
			font-size: 0.05rem;
			color:rgba(255,255,255,0.8);
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="back-title-box">
			<div class="back-title">
				<img class="back-title-img" src="../images/back.png" alt="">
				<p class="back-title-text">密码管理</p>
			</div>
		</div>
		
		<div class="inReportBox bg2">
			<div class="inReport dealP">
				<div class="left">
					<span>重置交易密码</span>
				</div>
				<div class="right"></div>
			</div>
			<div class="inReport loginP">
				<div class="left">
					<span>重置登录密码</span>
				</div>
				<div class="right"></div>
			</div>
		</div>
		
	</div>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>
	<script>
		$(function(){
			$('.dealP').click(function(){
				var deal = localStorage.getItem('deal');
				if(deal == 1){
					window.location.href = 'selectResetPass.html?isdeal=1';
				}else{
					window.location.href = 'setDeal.html?isdeal=1&isFirst=1';
				}
			})
			$('.loginP').click(function(){
				window.location.href = 'selectResetPass.html?isdeal=0';
			})
		})
	</script>
</body>
</html>