<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		/*.money,.money>span{
			font-size: 1.8rem;
			color: rgba(255,137,76,1);
			margin: 2rem auto;
			text-align: center; 
		}*/
		.code_text{
			font-size: 0.6rem;
			color: rgba(255,255,255,0.5);
			text-align: center;
			margin: 1rem auto;
		}
		.in_code{
			/*padding: 0 1rem;*/
			margin: 1rem 0; 
			display: flex;
			justify-content: center;
		}
		input{
			/*width: 80%;*/
			width: 11rem;

			border: 0.025rem solid rgba(49,195,239,0.5);
			border-radius: 0.5rem;
			text-indent: 0.5rem;
			font-size: 0.85rem;
			line-height: 2.5rem;
			background: 0;
		}
	 	.time,.next{
	 		width: 4rem;
			background-color: rgba(49,195,239,1);
			border-radius: 0.5rem;
			padding:0.6rem 0.9rem;
			margin-left: 0.5rem;
			text-align: center;
		}
		.in_code .time span,.next span{
			font-size: 0.7rem;
			color: rgba(255,255,255,1);

		}
		.title{
			margin-left: 1rem; 
			font-size: 0.7rem;
			color: rgba(49,195,239,1);
		}
	</style>
</head>
<body>
	<div class="background2">
		<div class="back-title-box">
			<div class="back-title bg2">
				<img class="back-title-img" src="../images/back.png" alt="">
				<p class="back-title-text">重置交易密码</p>
			</div>
		</div>
		<div class="code_text">为保护您的账户安全，请通过获取手机验证码重置交易密码
		</div>
		<p class="title">输入手机号</p>
		<div class="in_code">
			<input type="number" class="phone">
			<span class="time"><span class="daojishi">获取验证码</span></span>
		</div>
		<p class="title">填写验证码</p>
		<div class="in_code">
			<input type="number" class="validateCode">
			<span class="next"><span>下一步</span></span></span>
		</div>
	</div>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>
	<script>
		$(function(){
			var Request = new Object();
			Request = GetRequest();
			var isdeal = Request["isdeal"];
			var phone = localStorage.getItem('phone');
			$('.phone').val(phone);
			if(isdeal == 1){

			}else{
				$('.back-title-text').text('重置登录密码');
			}


			seccode();
			function time(){
				var time = 60;
				$(".time").off('click');
				var timerId = setInterval(function(){
					$(".daojishi").text(time + "秒");
					time --;
					if(time == -1){
						clearInterval(timerId);
						flag = true;
						seccode();
					};
				},1000);
			}
			function seccode(){
				$('.time').click(function(){
					var valiStr=/^1\d{10}$/;
					if(!valiStr.test($('.phone').val())){
						errorMsg("请输入合法的手机号");
						return false;
					}
					var url = 'app/login/checkPhone';
					var data = {
						phone: $('.phone').val(),
						operate: 'resetpwd'
					};
					if(isdeal == 1){
						data.operate = 'deal';
					}
					deltaGoAjax(url,data,next);
				})
			}



			
			function next(data){
				time();
				$('.next').click(function(){
					if($(".validateCode").val()==""){
						errorMsg('请输入验证码');
						return false;
					}
					var url = 'app/login/checkValidateCode';
					var data = {
						phone: $('.phone').val(),
						validateCode: $('.validateCode').val(),
						operate: 'resetpwd'
					};
					if(isdeal == 1){
						data.operate = 'deal';
					}
					deltaGoAjax(url,data,toEnterPass);
				})
			}
			function toEnterPass(data){
				window.location.href = 'setNewPass.html?isdeal='+isdeal;
			}
		})
	</script>
</body>
</html>