<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.inReport{
			display: flex;
			justify-content:space-between;
			/*border-bottom:0.05rem solid rgba(255,255,255,0.1);*/
			padding:0.5rem 4% 0.365rem;
		}
		.inReport .right{
			border-top:0.05rem solid rgba(255,255,255,0.5);
			border-right:0.05rem solid rgba(255,255,255,0.5);
			transform: rotate(45deg);
			width:0.75rem;
			height:0.75rem;
			margin-top: 0.4rem;
			margin-right: 0.2rem;
		}
		.inReport .left span{
			font-size: 0.65rem;
			color:rgba(255,255,255,0.8);
			line-height: 0.75rem;
		}
		.inReport .left .inReportTime{
			font-size: 0.05rem;
			color:rgba(255,255,255,0.8);
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="back-title-box">
			<div class="back-title">
				<img class="back-title-img" src="../images/back.png" alt="">
				<p class="back-title-text">重置交易密码</p>
			</div>
		</div>
		
		<div class="inReportBox">
			<div class="inReport dealP bg2">
				<div class="left">
					<span>通过旧密码重置</span>
				</div>
				<div class="right"></div>
			</div>
			<div class="inReport loginP bg1">
				<div class="left">
					<span>通过获取手机验证码重置</span>
				</div>
				<div class="right"></div>
			</div>
		</div>
		
	</div>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>
	<script>
		$(function(){
			var Request = new Object();
			Request = GetRequest();
			var isdeal = Request["isdeal"];
			if(isdeal == 0){
				$('.back-title-text').text('重置登录密码');
			}
			$('.dealP').click(function(){
				window.location.href = 'setDeal.html?isdeal='+isdeal;
			})
			$('.loginP').click(function(){
				window.location.href = 'resetChangePasswordByPhone.html?isdeal='+isdeal;
			})
		})
	</script>
</body>
</html>