<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>DeltaGo</title>
	<link rel="stylesheet" href="../css/common.css">
</head>
<style>
	html,body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		/*font-size: 16px;*/
		color:#fff;
	}
	body{
		background:#11181E;
	}
	p,h4{
		margin:0;
		padding:0;
	}
	img{
		display: block;
	}
	.box{
		width:100%;
		height:100%;
		background:#11181E;
	}
	.box>div{
		/*position:absolute;*/
		/*left:4%;*/
		width:92%;
		margin:0 auto 30px;
		background:rgba(29,44,54,1);
		border-radius: 1.25rem ; 
		padding: 1px 0;
		border:1px solid rgba(49,195,239,0.5);
	}
	.box .box1{
		margin-top: 20px;
	}
	h4{
		text-align: center;
		font-size: 0.8em;
		line-height: 1.125rem;
		color:#31C3EF;
		margin-top: 0.5rem;
		margin-bottom: 0.25rem;
	}
	.title-msg{
		font-size: 0.6em;
		line-height: 0.825rem;
		text-align: center;
	}
	.line{
		height:0.05rem;
		background:#6a8790;
		opacity: 0.5;
		margin-top: 0.55rem;
	}
	.text{
		width:94%;
		/*height:333px; */
		font-size:0.65rem;
		/*font-family:"PingFangSC-Regular";*/
		color:rgba(255,255,255,1);
		line-height:0.925rem;
		margin:0.5rem auto 0;
		opacity: 0.8;
	}
	.img{
		width:65.3%;
		/*height:7.13rem;*/
		margin:1.005rem auto 0;
	}
	.img img{
		width:100%;
		height:100%;
	}
	.text2{
		/*font-family: "PingFangSC-Regular";*/
		font-size: 0.5rem;
		line-height: 0.7rem;
		color:#C3BC94;
		margin-top: 0.375rem;
		margin-bottom: 0.95rem;
		text-align: center;
	}
	.box2{
		/*top:56.13rem;*/
	}
	.img2{
		/*height:5.19rem;*/
		margin:1.025rem auto 0.9rem;
		overflow: hidden;
		height:auto;
	}
	.img2 img{
		/*width:22.9%;*/
		/*height:52px;*/
		float:left;
		margin-left: 18%;
	}
	.box3{
		/*top:86.75rem;*/
	}
	.text3{
		font-size: 0.6rem;
		line-height: 0.825rem;
		margin-top: 0.275rem;
		text-align: center;
		/*font-family:"PingFangSC-Regular";*/
	}
	.img4{
		width:59.5%;
		/*height:5.44rem;*/
	}
	.img3{
		width:87.68%;
		/*height:26.19rem;*/
		margin:0.825rem auto 1.15rem;
	}
	.img3 img{
		width:100%;
		height:100%;
	}
	.box4{
		/*top:146.75rem;*/
	}
	.icm{
		width:63.2%;
		/*height:8.5rem;*/
	}
	.aliyun{
		width:48.26%;
		margin-bottom: 0;
	}
	.sct{
		width:63.6%;
	}
	.serge{
		width:55.8%;
		/*height:12.56rem;*/
	}
	.text4{
		color:#c3bc94;
	}
	.box5{
		/*top:210.5rem;*/
		/*margin-bottom: 2rem;*/
	}
	.circle{
		width:37%;
		/*height:16.25rem;*/
		margin-top: 1.1rem;
		margin-bottom: 1.375rem;
	}
</style>

<body>
	<div class="back-title-box">
		<div class="back-title bg1">
			<img class="back-title-img home" src="../images/back.png" alt="">
			<p class="back-title-text">风控保障</p>
		</div>
	</div>
	<div class="box">
		<div class="box1">
			<h4>人工智能创新保障</h4>
			<p class="title-msg">产品成熟，监管严苛</p>
			<div class="line"></div>
			<p class="text">通过公司近20年来的资管经验结合智能领域技术研发，精心打造的DeltaGo系列产品经过市场的长期验证，已帮助全球众多投资者在严格把控风险的基础上获得不菲的投资回报。<br><br> 我们的平台受全球三大权威监管机构之一的 National Futures Association（简称NFA，美国全国期货协会）直接监管，所衍生的一切产品、服务都与国际法律接轨，为全球投资人提供更专业的服务与投资保障。</p>
			<div class="img">
				<img src="../images/wind_logo_nfa.png" alt="">
			</div>
			<p class="text2">National Futures Association</p>
		</div>
		<div class="box2">
			<h4>平台运营合规保障</h4>
			<p class="title-msg">持有牌照，合法合规</p>
			<div class="line"></div>
			<p class="text">我们持有【商品基金经理】和【商品交易顾问】两大权威牌照，公司的资产管理团队人才汇聚，成熟专业，赋予DeltaGo全方位的理论和实践基础，让资产管理插上人工智能的翅膀。</p>
			<div class="img2">
				<img style="width:22.89%;" src="../images/wind_logo_cta.png" alt="">
				<img style="width:28.7%;" src="../images/wind_logo_cpo.png" alt="">
			</div>
		</div>
		<div class="box3">
			<h4>资金账户安全保障</h4>
			<p class="title-msg">资金隔离，账户独立</p>
			<div class="line"></div>
			<p class="text">客户的投资资金全部进入第三方托管银行账户，保证投资人的本金和公司自有资金完全隔离，账户的安全得到了最大的保障。</p>
			<div class="img img4">
				<img src="../images/wind_logo_ocbc.png" alt="">
			</div>
			<!-- <p class="text2">National Futures Association</p> -->
			<p class="text3">华侨银行资金托管</p>
			<div class="img3">
				<img src="../images/wind_img_moneysafe.png" alt="">
			</div>
		</div>
		<div class="box4">
			<h4>法律审计监督保障</h4>
			<p class="title-msg">银行级别，安全服务</p>
			<div class="line"></div>
			<p class="text">联合全球领袖企业，构建“银行级别”安全服务体系，始终把客户利益放在第一要位。</p>
			<div class="img icm">
				<img src="../images/wind_logo_icm.png" alt="">
			</div>
			<p class="text3 text4">英特尔资管会计事务所审</p>
			<div class="img serge">
				<img src="../images/wind_logo_sia.png" alt="">
			</div>
			<p class="text3 text4">谢尔盖·艾温严律师事务</p>
			<div class="img sct">
				<img src="../images/wind_logo_sct.png" alt="">
			</div>
			<p class="text3 text4">美国斯科特.P.威廉律师事务所法律公正</p>
			<div class="img3 aliyun">
				<img src="../images/wind_logo_aliyun.png" alt="">
			</div>
			<p class="text3 text4" style="margin-bottom:1.075rem">阿里云提供云计算和数据</p>
		</div>
		<div class="box5">
			<h4>客户资料加密保障</h4>
			<p class="title-msg">信息加密，多重防护</p>
			<div class="line"></div>
			<p class="text">DeltaGo技术团队运用RSA、AES-256、MD5、SHA-512、Elgamal、SSL、TLS、URLEncoder、base64、ASCII、等等加密方式对用户隐私和交易信息进行多重加密 全方位为用户的数据隐私保驾护航。</p>
			<div class="img circle">
				<img src="../images/wind_img_circle.png" alt="">
			</div>
		</div>
	</div>


	<script src="../lib/jquery-1.12.2.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>